PSh-Game/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1260" ResizeMode="NoResize">
    <Grid>
        <Button Margin="1082,509,0,0" Background="Wheat" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label IsHitTestVisible="False" Background="Wheat" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Export to CSV"/>
        </Button>

        <Label Content="Top 10 Scores" Background="Wheat" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="29"  Width="99" Margin="505,17,0,0"/>
        <ListView ItemsSource="{Binding TopPlayers,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="505,46,255,45" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Nickname}" />
                    <GridViewColumn Header="Profile Image" DisplayMemberBinding="{Binding ProfileImage}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="List of all players" Background="Wheat" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="29"  Width="99"  Margin="10,17,0,0"/>
        <ListView ItemsSource="{Binding Players, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,46,750,45" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Nickname}" />
                    <GridViewColumn Header="Profile Image" DisplayMemberBinding="{Binding ProfileImage}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="Countdown until next generation of players" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,135,0,0" Width="240" />
        <Label Content="{Binding Countdown,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalAlignment="Top"  Margin="1048,166,58,0" Height="32" />

    </Grid>
</Window>
